NODE_ENV=local
SERVER_PORT=3006

# DB configs
DB_USER=lemon
DB_HOST=localhost
DB_NAME=lemonplace
DB_PASSWORD=123
DB_PORT=3306
DB_DIALECT=mysql
DB_CHARSET=utf8mb4
DB_COLLATE=utf8mb4_unicode_ci
DB_POOL_MAX=10
DB_POOL_MIN=1
DB_LOGGING=true
DB_POOL_IDLE=1000000
OSM_EMAIL=example@mail.com
OSM_PASSWORD=123

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=123456

# Image Storage
FILE_STORAGE_PATH=./lemon-places-storage/
S3_ACCESS_KEY=DFGHJBNK456
S3_SECRET_KEY=dcvhgvycgfcgf+nV7
S3_BUCKET=places-dev
S3_DOMAIN=https://s3.eu-central-1.amazonaws.com/places
S3_PLACES_FOLDER=places
S3_COMMENTS_FOLDER=comments
S3_UPLOAD_WITH_NO_COMPRESSION=false

# OSM Integration
PUSH_NEW_PLACES_TO_OSM=false